body {
    text-align: center;
    display: grid;
    grid-template-rows: 60px auto 20px;
    grid-auto-columns: 100px auto;
    min-height: 100vh; /*sticky footer*/
    min-width: 600px;
    margin: auto;
    color: white;
}
header {
    background: darkslategray;
    grid-column: 1 / span 2;
    grid-row: 1;
    border-bottom: solid black thin;
}
header p {  
    margin: 0;
    font-size: small;
}
nav {
    background: teal;
    grid-column: 1;
    grid-row: 2;
    border-right: solid black thin;
    
}
nav ul {
    list-style-type: none;
}
nav ul li {
    justify-content: left;
}
div {
    background: lightblue;
    font-family: 'Allison', cursive;
    font-size: 30px;
    color: black;
    justify-content: center;
    padding: 10px 20px 10px 20px;
    text-align: left;
}
footer {
    background:darkslategray;
    grid-column:1 / span 2;
    grid-row: 3;
    border-top: solid black thin;
    text-align: right;
    font: 12px lighter; 
}
#name {
    font-size:x-large;
}
